<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Radio Buttons</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <form action="">
          <div class="title">
            <label>Choose Your Course</label>
          </div>
          <div class="options">
            <div class="option">
              <label for="youtuber"
                ><input
                  type="radio"
                  id="youtuber"
                  name="person"
                  value="youtuber"
                  hidden
                />

                <span class="custom-radio"></span
                ><span class="course">
                  <span class="course-name">HTML & CSS</span>
                  <span class="course-price">70$/year</span>
                </span>
              </label>
            </div>
            <div class="option">
              <label for="developer"
                ><input
                  type="radio"
                  id="developer"
                  name="person"
                  value="developer"
                  hidden
                />

                <span class="custom-radio"></span>
                <span class="course">
                  <span class="course-name">JavaScript</span>
                  <span class="course-price">100$/year</span>
                </span>
              </label>
            </div>
            <div class="option">
              <label for="gamer"
                ><input
                  type="radio"
                  id="gamer"
                  name="person"
                  value="gamer"
                  hidden
                />
                
                <span class="custom-radio"></span
                ><span class="course">
                  <span class="course-name">NodeJs</span>
                  <span class="course-price">120$/year</span>
                </span>
              </label>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
